scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"67783","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"67783","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
