scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_power_consumption_microwatts = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Total data read on disk by the process, in bytes
scaph_process_memory_bytes = 12169216 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Physical RAM usage by the process, in bytes
scaph_process_disk_total_write_bytes = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Total data written on disk by the process, in bytes
scaph_process_memory_virtual_bytes = 28262400 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Virtual RAM usage by the process, in bytes
scaph_process_cpu_usage_percentage = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # CPU time consumed by the process, as a percentage of the capacity of all the CPU Cores
scaph_process_disk_total_read_bytes = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Total data read on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Data written on disk by the process, in bytes
scaph_process_disk_read_bytes = 0 {"pid":"68231","cmdline":"grep--text-Edisk_write.*68104.*m1m2Saida.txt","exe":"/usr/bin/grep"} # Data read on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"exe":"/home/gustavo/programas/Tcc/mult","pid":"68104","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","cmdline":"./multm1m26","exe":"/home/gustavo/programas/Tcc/mult"} # Data written on disk by the process, in bytes
scaph_process_disk_write_bytes = 0 {"pid":"68104","exe":"/home/gustavo/programas/Tcc/mult","cmdline":"./multm1m26"} # Data written on disk by the process, in bytes
